<<<<<<< HEAD
REACT_APP_API_URL="3000"
REACT_APP_NEWS_API_KEY=https://newsapi.org/v2/top-headlines?country=us&category=business&<your-api-key>
=======
REACT_APP_API_URL=<your-server-url>
REACT_APP_NEWS_API_URL='https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey='
REACT_APP_NEWS_API_KEY=<your-api-key>
>>>>>>> 16dda3e1b33541c600d20491f0af250642156e4a
REACT_APP_API_STOCKPRICE_URL=https://api.twelvedata.com
REACT_APP_API_STOCKPRICE_KEY=<your-api-key>
